CLIENT_URL=http://localhost:5173
PORT=5000
DATABASE_URL=postgresql://courseapp:divy@localhost:5432/coursemarketplace
JWT_SECRET=4GJYWuBS2P9fkG88hbFDHqGxtQFtxGqzvL6LyXv5i9kNo8Wq6Xt
STRIPE_SECRET_KEY=sk_test_51QRy9nDzanuYnO71NcQxht0k6sDjaeArPcRibdrIPK0OUhjP45o2evljuwM4R88ptge88OvmEXTdaSjyFmd5lyiO00NWIrlD6m
STRIPE_PUBLISHABLE_KEY=pk_test_51QRy9nDzanuYnO71JtJIQxILPco8yAQcudy3gtMiuH6TJOt4uA2y4RXSSykEiTxE7J7WeOXc98lyJoWjIoxfw9ZQ00IqAxZ0V4